<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julián Sanmartino">
    <meta name="keywords" content="html,css,javascript">
    <link href="a3.css" rel="stylesheet">
    <link href="a2.css" rel="stylesheet">
    <link href="pruebas.css" rel="stylesheet">
    <link href="../general.css" rel="stylesheet">
    <title>Pruebas</title>
</head>
<body>
<div id="main-container" class="p-1">
    <nav>
        <ul class="p-0 list-none">
            <li><a class="underline-none" href="https://juli.ar">juli.ar</a></li>
        </ul>
    </nav>
    <main class="flex-center flex-col">
        <h1>Mi artículo</h1>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada gravida lacinia faucibus cubilia torquent.
            Dapibus eu ex himenaeos fames at nibh semper eu. Lacinia integer tempor sapien nascetur fusce nisl. Dictum
            ridiculus class nisi curabitur euismod porta. Molestie posuere semper donec massa purus mauris maecenas.
            Eros mauris lacus fermentum, proin suspendisse eget aliquet? Aliquet dapibus ultrices proin penatibus
            ridiculus class sit ornare.
        </p>
        <p>
            Habitant phasellus dignissim malesuada ornare molestie aenean ultricies tortor montes. Augue dolor in eget
            habitasse id dui. Nibh odio mollis id urna nisl eget euismod parturient id. Aenean risus augue luctus class
            aptent fermentum iaculis. Odio inceptos feugiat placerat vulputate pulvinar eu. Parturient proin tristique
            at faucibus ante; fusce tristique. Taciti facilisis vulputate luctus mi pharetra viverra amet mollis.
        </p>
        <p>
            Fringilla ac fringilla justo tellus litora fringilla maecenas. Himenaeos ullamcorper mus proin nostra morbi
            curae pretium eu. Eros eget aliquet ad etiam enim fames. Massa maximus vivamus blandit massa diam. Iaculis
            montes nunc quam orci rutrum sociosqu. Vel vestibulum phasellus viverra enim nisi etiam efficitur nisl.
            Magna mauris interdum vel facilisi varius dignissim morbi.
        </p>
        <p>
            Sit nibh fusce; facilisis in natoque torquent quam. Tristique est primis laoreet ornare vulputate? Class
            conubia phasellus blandit parturient; viverra duis pellentesque quis urna. Dapibus massa libero arcu
            bibendum quam convallis penatibus. Vel imperdiet habitasse montes magnis faucibus. Sit ipsum orci maecenas
            odio venenatis. Venenatis proin nunc dui porttitor ornare inceptos. Congue erat commodo rutrum, eleifend
            vivamus conubia. Penatibus adipiscing diam ante; lectus auctor luctus porta sociosqu enim.
        </p>
        <p>
            Ex curae quam sagittis congue aliquam in; tempor nec? Ridiculus aptent vel finibus mi luctus curabitur
            sociosqu. Himenaeos sem dictumst litora laoreet vestibulum. Senectus leo ultricies lacinia litora ultricies
            donec donec ac. Condimentum placerat dapibus tincidunt torquent; augue himenaeos amet sed. Erat efficitur
            ultricies sociosqu natoque congue ipsum fermentum. Ligula dignissim laoreet torquent ornare eleifend
            rhoncus, vehicula condimentum. Risus duis elit pretium magna imperdiet rhoncus pretium et.
        </p>
    </main>
</div>
<script src="pruebas.js"></script>
</body>